<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: #FBF7F3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.D24HostelManagementSystem.controller.RoomFormController">
   <children>
      <Label layoutX="55.0" layoutY="41.0" prefHeight="53.0" prefWidth="310.0" text="Rooms" textFill="#765827">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TableView layoutX="519.0" layoutY="213.0" prefHeight="511.0" prefWidth="549.0" style="-fx-border-color: #765827;">
         <columns>
            <TableColumn prefWidth="102.66668701171875" text="Id" />
            <TableColumn prefWidth="135.33331298828125" text="Type" />
            <TableColumn prefWidth="177.0" text="Key Money" />
            <TableColumn prefWidth="134.0" text="Qty" />
         </columns>
      </TableView>
      <JFXTextField focusColor="#06acff" labelFloat="true" layoutX="784.0" layoutY="105.0" promptText="search" style="-fx-prompt-text-fill: #765827;" unFocusColor="#765827">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="736.0" layoutY="119.0" opacity="0.74" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-search-64.png" />
         </image>
      </ImageView>
      <Label layoutX="1015.0" layoutY="757.0" opacity="0.59" prefHeight="30.0" prefWidth="53.0" text="\@2023" textFill="#765827">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="520.0" layoutY="160.0" prefHeight="53.0" prefWidth="151.0" text="Rooms details" textFill="#765827">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Circle fill="#fbf7f3" layoutX="211.0" layoutY="455.0" opacity="0.37" radius="297.0" stroke="#765827" strokeType="INSIDE" strokeWidth="5.0" />
      <Pane layoutX="8.0" layoutY="154.0" prefHeight="605.0" prefWidth="288.0" style="-fx-background-color: #FBF7F3;">
         <children>
            <ImageView fitHeight="60.0" fitWidth="50.0" layoutX="162.0" layoutY="-19.0" opacity="0.74" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-room-100.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="txtRoomId" focusColor="#06acff" labelFloat="true" layoutX="15.0" layoutY="107.0" onAction="#txtRoomOnAction" promptText="Room Id" style="-fx-prompt-text-fill: #765827;" unFocusColor="#765827">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtKeyMoneyId" focusColor="#06acff" labelFloat="true" layoutX="15.0" layoutY="353.0" onAction="#txtKeyMoneyOnAction" promptText="Key Money" style="-fx-prompt-text-fill: #765827;" unFocusColor="#765827">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtQtyId" focusColor="#06acff" labelFloat="true" layoutX="14.0" layoutY="457.0" onAction="#txtQtyOnAction" promptText="Qty" style="-fx-prompt-text-fill: #765827;" unFocusColor="#765827">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <ComboBox fx:id="comboTypeId" layoutX="17.0" layoutY="237.0" onAction="#comboTypeOnAction" prefHeight="52.0" prefWidth="222.0" promptText="Type" style="-fx-background-color: #FBF7F3; -fx-border-color: #765827;" />
         </children>
      </Pane>
      <Pane layoutX="-212.0" layoutY="60.0" prefHeight="740.0" prefWidth="232.0" style="-fx-background-color: #FBF7F3;" />
      <JFXButton fx:id="btnSave" layoutX="294.0" layoutY="385.0" onAction="#btnSaveOnAction" prefHeight="44.0" prefWidth="145.0" style="-fx-background-color: #765827; -fx-background-radius: 10;" text="Save" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDelete" layoutX="294.0" layoutY="476.0" onAction="#btnDeleteOnAction" prefHeight="44.0" prefWidth="145.0" style="-fx-background-color: red mat; -fx-background-radius: 10;" text="Delete" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
