<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="root" prefHeight="623.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.D24HostelManagementSystem.controller.SetNewPasswordFormController">
   <children>
      <Label layoutX="91.0" layoutY="45.0" prefHeight="71.0" prefWidth="442.0" text="Set new password " textFill="#765827">
         <font>
            <Font name="System Bold" size="49.0" />
         </font>
      </Label>
      <Text fill="#765827" layoutX="52.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your new password must be different to privioursly used password" wrappingWidth="512.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <JFXTextField focusColor="#06acff" labelFloat="true" layoutX="159.0" layoutY="263.0" opacity="0.82" prefHeight="46.0" prefWidth="261.0" promptText="Enter your new password" style="-fx-prompt-text-fill: #765827; -fx-border-color: #765827;" unFocusColor="#765827">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <Label layoutX="157.0" layoutY="209.0" prefHeight="53.0" prefWidth="131.0" text="Password  :" textFill="#765827">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Text fill="#765827" layoutX="161.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Must at least  8 characters." wrappingWidth="209.0" />
      <JFXTextField focusColor="#06acff" labelFloat="true" layoutX="159.0" layoutY="404.0" opacity="0.82" prefHeight="46.0" prefWidth="261.0" promptText="Enter your new password" style="-fx-prompt-text-fill: #765827; -fx-border-color: #765827;" unFocusColor="#765827">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <Label layoutX="157.0" layoutY="350.0" prefHeight="53.0" prefWidth="192.0" text="Confirm password  :" textFill="#765827">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXButton layoutX="160.0" layoutY="467.0" prefHeight="44.0" prefWidth="261.0" style="-fx-background-color: #765827; -fx-background-radius: 10;" text="Reset password" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <Label layoutX="547.0" layoutY="575.0" opacity="0.59" prefHeight="30.0" prefWidth="53.0" text="\@2023" textFill="#765827">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="62.0" layoutY="545.0" onAction="#backBtnOnAction" opacity="0.83" prefHeight="44.0" prefWidth="93.0" style="-fx-background-color: #765827; -fx-background-radius: 10;" text="Back" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
