<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="625.0" prefWidth="724.0" style="-fx-background-color: #FBF7F3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.D24HostelManagementSystem.controller.UserFormController">
   <children>
      <Label layoutX="49.0" layoutY="71.0" prefHeight="53.0" prefWidth="244.0" text="User Form" textFill="#765827">
         <font>
            <Font name="System Bold" size="49.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="24.0" prefHeight="53.0" prefWidth="244.0" text="Settings" textFill="#765827">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TableView fx:id="tblUser" layoutX="287.0" layoutY="159.0" onMouseClicked="#tblUserOnMouseClick" prefHeight="315.0" prefWidth="410.0" style="-fx-border-color: #765827;">
         <columns>
            <TableColumn fx:id="colId" prefWidth="61.0" text="Id" />
            <TableColumn fx:id="colName" prefWidth="48.0" text="Name" />
            <TableColumn fx:id="colPassword" prefWidth="92.0" text="Password" />
            <TableColumn fx:id="colPasswordHint" prefWidth="95.0" text="PasswordHint" />
            <TableColumn fx:id="colEmail" prefWidth="112.0" text="Email" />
         </columns>
      </TableView>
      <JFXTextField fx:id="userId" focusColor="#06acff" labelFloat="true" layoutX="39.0" layoutY="180.0" onAction="#userIdOnAction" promptText="User Id" style="-fx-prompt-text-fill: #765827;" unFocusColor="#765827">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="passwordId" focusColor="#06acff" labelFloat="true" layoutX="39.0" layoutY="320.0" onAction="#passwordOnAction" promptText="Password" style="-fx-prompt-text-fill: #765827;" unFocusColor="#765827">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="passwordHint" focusColor="#06acff" labelFloat="true" layoutX="38.0" layoutY="386.0" onAction="#passwordHintOnAction" promptText="Password Hint" style="-fx-prompt-text-fill: #765827;" unFocusColor="#765827">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnSave" layoutX="38.0" layoutY="531.0" onAction="#btnSaveOnAction" prefHeight="44.0" prefWidth="145.0" style="-fx-background-color: #765827; -fx-background-radius: 10;" text="Save" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDelete" layoutX="205.0" layoutY="531.0" onAction="#btnDeleteOnAction" prefHeight="44.0" prefWidth="145.0" style="-fx-background-color: red mat; -fx-background-radius: 10;" text="Delete" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <Label layoutX="629.0" layoutY="575.0" opacity="0.59" prefHeight="30.0" prefWidth="53.0" text="\@2023" textFill="#765827">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="emaillId" focusColor="#06acff" labelFloat="true" layoutX="38.0" layoutY="463.0" onAction="#emailOnAction" promptText="Email" style="-fx-prompt-text-fill: #765827;" unFocusColor="#765827">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="userNameId" focusColor="#06acff" labelFloat="true" layoutX="42.0" layoutY="257.0" onAction="#userNameOnAction" promptText="User Name" style="-fx-prompt-text-fill: #765827;" unFocusColor="#765827">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
